<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; Wahyu & Dena</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 text-right menu-1">
					<!-- <ul>
						<li class="active"><a href="index.html">Beranda</a></li>
						<li><a href="about.html">Cerita</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="gallery.html">Gallery</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul> -->
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url('https://lh3.googleusercontent.com/UosIbbjDxIfHmbccewwO0bgOhOV07e1dpOxs-UIkFsbizHydmIApDHlmQ1TG6JDx7e9HhrF3cecOOvSxn-BoQsnsWdfIjumH-QKxG8vRbZSmvVLKRbHhRJdpPBG5r3eDMO2L82UJGThvvO3nyM1D0miHiKytKvCOXc34vRS2c0UcjqvpAsSSA665i00cKkrtlXUNFHVwSHQY82ypRBwJTJRF_orz4FwcdVrFSFq8NNXF8qCYgHqRZRlO85-bgNaO9iK2JEaurlhvcoXZK1DoYe4ZYt7dB23yFwJ_JdwAZ9Dwn_d2ZOMicfVhln6aK2eDr91vewK7RFumh_ioiHCsFZT7upW5Qep6SpXdqyfhaKRo-Mbx5JpHDsJ2KDpmtWo7doXoyLHSGceXXd3ssysXB0hqsNGJ0eyNz9eS5rz__Unl-EUd51bqz3OgQCHW1tePh7tsSVP6vig4Ap8GGYUchkFCOhffOS18FyeS1LI3ca87Lwm8NsVowFH4XmhHpXrxSzStz02IEh_JPp16Q37QQrWtnPOW7zMRXBVUbOtsEzIzRdYm4WYoaUMxAVrtwmNzg48mT43rMPtj01Bp3RfZkKXNa2YjX6qpIyUAcopxX9ETBxY1mImCBz5IhHJket-n4I-ukjpZUumTaIaiSp-nn9Y0RviIojcw9RE9cQg_TfpZacewbufXvdre6KuAamUYjKasvb9r603wM1R_PjpKDO5YWLoWnaPJmkXla4jeVM8PA5cyv-vw4aKomlIPxgIIZGlyX8er1huE2xmOkH_EB6c50Tfi9G8-4N4=w974-h649-no?authuser=1');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Wahyu &amp; Dena</h1>
							<h2>Akan Melangsungkan Akad Nikah & Resepsi</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm">Simpan Tanggal</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Akad Nikah & Resepsi</h2>
					<h3>Kamis, 14 Juli 2022</h3>
					<p>Dan nikahkanlah orang-orang yang sendirian di antara kamu, dan orang-orang yang layak (menikah) dari hamba sahayamu yang lelaki dan hamba-hamba sahayamu yang perempuan. jika mereka miskin Allah akan mengkayakan mereka dengan karunianya. Dan Allah Maha Luas (pemberiannya) dan Maha Mengetahui. (QS. An Nuur (24) : 32)</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="https://lh3.googleusercontent.com/yoxBaf3kYJNiDmLnfz8ZODP_T15mHXYEiitkLOnW1IxTOPZxoUYlkKbmP8Vk4fJovhCEvOMx9__gkYiNiyDhBIchZvqZCGWebioea7uh2_zhSuonOwucvjXQYTNCTjUOZfYnY7KP04pOAlZ4b8mh69cZeRuayWsef2yQizG8QNDvHlLQByXdq3a5RJMB34QH9KHZT6oAQeYdLeqeiN452m-DHKMPk-JJ3rx4RZ0QZptk_A7BQ1_tyrJ1D9BTWmCOlRvMS16U8c_LWUGaDS839XW_p1FY4Lu1zK0OZnayqV4ESETPfCvjW1i5MyFDecsWohjxWrsUHAkDW9t3v43gdVsjCE2toq_QySR2ygzFng9Z2thsxTWd4iSyZjwSovLRZhD5MNvqMAsvQZ4TiQoPZuuvINjphaMvMdkjxfrppphOz44fyXaQBO_9sSBJtDfg96lZj5LKLX-tQ-XsSgWQk6hZhx8IoBqUWspZWJ4KO9rWgKs_dKMGDY4I3_Yb-3Ez-gvUsiN2AZ21LkdysbkKE43m3O1_E9cMFM94bIQ6x8o13ruWRJayilwNursa33b_vAlXMzbNmxJbwQ-25-gn20__wDBYdRYOBIGxBx6O-FsyZHO2ecxjvt1TRLzf5bISVPv7F5H5WDR4XTtdIb30fOOqgYdTJo_DBh9IgUnQY0L2g5ZWAkdvweN5oCriBQvoX2TUg-sOMPV6S9L4GaCK4Ci17rwT40S2-Z6YvS9rwKP1D2bdPtcYrn_L5Wx9XEPv-O4R7gj9-ZIOV1wMohhrqOvPq-l7uN3mcqg=w610-h649-no?authuser=1" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Wahyu Syafindra</h3>
						<p>Putra dari <br/>Bpk Titon Suprapto & Ibu Yuliana</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="https://lh3.googleusercontent.com/sP3UYlBmzv3DCuHPQvigXiCNprEbsSh3emH3q3bS7tikozyLV3PWTf6juap9PPJfMf61R0WSo3iUsbx5Mfe58ncz2raHgN8IPgdrWF7ILuGn2TLGuIo_PDWcFXxkJapgMLIv-pwS45ZfAVEa3F4xZWofe_OU7wefH2YHccmtu07fHqXfDSsqf4k5FMWePq6NTGT9MCAT5Pkw2csUQ41crwYI8x_--hjug8mceyiPfO0XmmiIToBv2ZtOEewS7cj9ExS9s6VLpDOOZpw6wGoS0N7NHiuIPftNXEsFSVs0SamzpM8odVCNBzyj0S1Wx5Gfzk4UiFdMv5ScMxrVXV95TtfhupstTWm7CjjugDYOxBQfBqjRDspWBgVXBsb7wqfdpxtekHZjWy77XVI_gJ1B7Tc6oC6z5nXQiBq0NowJ5ACQpT7pLdaPR8Ma9nyb84ISPczjqscctkUZpV4-K6Ehjn0YcbXmefUpGzFYJgosvI7UjSqEoUTd9Ag_ICLjd_eF1bNi2xzS576uK1Yyz7P2lj3GJ2sTksaRBzi5Od2dZpFAsA-269l5XL5fYwiOX42FCok1sAriYLBPGqZcqWkJrpGjju1s6vQyl-XGqxkKx0aztWhpi0dkQoagrgSatOHUlMHFhRcCn72q4dTQC9UDwW_fII1xKhae8eV2iSaIr_GpjH6sWZSuDrjGCliQ9bj-FvFGfLillYvy_ci8qRdBaQsJxUvIHpde03zw9VBOx5Jo94VcSCYEk8lA52v8tVM62VfvgWAeqL0q_mshl--GbrRnGsqhUbPeLW8=w974-h649-no?authuser=1" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Dena Dwi Septiyana</h3>
						<p>Putri dari <br/>Bpk Munaam & Ibu Zulaini</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url('https://lh3.googleusercontent.com/CcIvz-sVGO8wM7qFyNUmRibr-gP8666UlGP62-5T6oEIlblfWXF7taOnP28SIMzkErrXV2vYh_2L7z5pkNCKkjgn58WGqqoWSKUreS_DViEXbW5vC_r3FY545ULK2IFhXwCflbSn_YArEyQcg8mqNkQrMVsnj9tVn7uW_s0kvcbVDkmhjgZPXMKSWbBLlhbGuHXEpJ1D45IpnBxgFgRfm5tnFwPtRLFBZgr1WXD-YFna2SXai60WleYv27kfxsdMUU13_64UoL_2rnNGw9uPSUf9BEDOWa3U9YnX1zW9V9Nw4M16frszrOpdLA6so1XZiSEjdUJOScBEUtOsg_yfKZ6iLy-73oFa9_G0XiwBMv6fjPcDNXulzJDAwjuveLHCBYiXJyc9nbC8H5VT_LkPsGx8cd1xUvv4FiQ56tKKr0pH_du8ueLgCW4CRq7EN5l1YUhQfxsl8hrJ31KNa7W4TP13Qrx7-dyoYC5sxstUEprs-MLPlQRczDpWblDzEi7TUAVCnUX7fiALaQWJv2pdPZXe31W8eKYaVU4ApbcbXob9ZHEkTiqVVhetoGiYBART92ws8yq5wV7q9vNSybzKIjPPRxbc86gBTQYVrPAJ4GbJkwD-nAEPch3mvkD3TyGE0eE5pnUiWIcUHRfo_ba-uO0tHSZGb7bZDsrYqv0buxQCfiuxNEzWwJ-ZhPuZHA5lcpQoZE3DXg1zYeDOWxIprWB6nK6vYTluieIxtZTRE54JalJdnHiPYa4nQzpL-NPcrmuy9ZajCzfVaRd43J8mjudTBJwwsLGGNOQ=w974-h649-no?authuser=1');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Jadwal Acara</span>
					<h2>Susunan Acara Pernikahan</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Akad Nikah</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>8:00 AM</span>
										<span>10:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Kamis 14</span>
										<span>Juli, 2022</span>
									</div>
									<p>Jln. K.H Ahmad Dahlan, Desa Perampuan, Labuapi - Lombok Barat</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Resepsi Pernikahan</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00 AM</span>
										<span>1:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Kamis 14</span>
										<span>Juli, 2022</span>
									</div>
									<p>Jln. K.H Ahmad Dahlan, Desa Perampuan, Labuapi - Lombok Barat</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Cerita Kami</h2>
					<p>Cerita Kisah cinta kami</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(https://lh3.googleusercontent.com/4jHrgCENVMQQIADKt9mZEy91ze8EXwLZ3B9QU_docfbnfUdlj4N01_bWo32vDi-M9OaeKSiwX1IM5_ORwYpjaGYasWCvV8Jrhq9mYy-MsSx-eEfHFMLGaABZggh7diHQP9RItw9_3LYaE-Jhm24z9tG4gP0-SIZQ0rleJ3LoludApYVQRgmse3mbQXlDC_hw_9UBAyuHlXGzcnwdYiQGtgPyJgfu6J93EW_AaqlWb6RvRKZ3PJl9Fr2N7LjUkSM9YQSwLQ86uYD7lg3fceOp3xMil8bTUjuP_KXpoq94wjRBl513qzGi9U4TtM0TWAduIeWvzygDsugXBvieNw-Az4PVoFBD25fdmxIA_B_AgaZpP_N41ZgZbm2OvunXA5Wow7cziP17EHeIXFwCMBBzlG3MW1K1f3HBkFAC05N6OhdvVkYDDcaIoRTH0Uc_AelykOplc7R9erm70ap5XaUioZn4MqUstqFORy7aXlJhCyExe0N3UE8rpzXMWuh_jw2QkP9CBUiE-4sa03f5gXTnGGEexeWZCAZmUxzQ7IfMa0gtSk7F6hJ4_U6oGQF2WcWnZGfDw7B-lRJUBfo4BurEXNKbXouc4_pBNguiybX8LG8Y_1OS1FRbuPqnrVYF-Vbkko1jtjm9nRN3ZM43u2_Rv0w7raBPUYg0he-V1NnHRS1nw_DrMkpHD_-rXbjgwygWwLehdVr7Y3yR_uJTkoZT1iZSG6bx9olNjQDbSVNlY9j2txgYDNtG-__MYWW1e1mOhSKMjzbMnxyLn59eX9Yk6U1hnffK3ZwbxoA=w433-h649-no?authuser=1);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">December 25, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(https://lh3.googleusercontent.com/3x0KnBVHciWY6aahebywDSqR4uLZHuN_DyZiyfRyGSVI0r9BUxJxLNBK4F8oLirlcq5Z4Ziq_dknNfhi0BRWwSFh7mcvBpTQiIokfJXDlYyTwAFmxbw2eUZNUTqvmijMlSRkaWby4A0R1oatfaZzeCvZGaY5DpiUNMa5xRatBljSyttqGOMOv26GfFbIgMRH6BPbAJ5aYSrXvVkR5c1ZwDfCl9DwCc3CrmJ8aKrPYtyoW8GIzBJcotUwYLfo9efsWSe6cqstuzeKClmeTFpydKApKllekou5CaLVPi-avQkou9OMK34yLbRO_rqA2Q1GCusZz6CF-btBso3niRADeroM3fhKDkNTJSzMC3dLxi_fYCvXbG8X-mTIu0-BbYkuZQlaHaZo6TaNceNoVjdE7L2BBSw_J3_4laYbgoNgo65hmLnPXjgd4QNtcgyEVce_Js1R3_VrAh9hRFXfWEnj8x8Tm32iGDPaesLs_VB2WY0Tj4vFULEN8OmqJMZ4jOHG7aXbh_Lwt5_jE43en99sJjGc-lPdDZSjPfJ7Si8xlRohd2RPhqMLQPmoYvhHmociKmC1fg6a3AOzVGEzTgRriljUoXTwkNZp36YQyvv0RT6oVwVHhEvN0LJSXI-7YsEaMY03ASGtoJjW_waw4kjwTSXiqi6xYCnvXGrEvFbcL-whmPEsUcXiLh2r2T2PKtkjhypBtsEVyoVrQwX_OwNpNZuHGWBq40KxI_sxSTHE3oer5_Eu7pH5IZwH6R_J5FPDm4z62D2jf3xcttyPgVUnA4c9E-hHcW4dOmQ=w433-h649-no?authuser=1);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">December 28, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(https://lh3.googleusercontent.com/zd9WQc-RBm8dz6hv-tR6xrFpaz1Jlj7oQpsW4Yyx_6NU-23PfE5Xa4eRbwTcKjcm0AlVhNVk78-DOggTIlv8Zr_2U6ElLrFdaxlx8hpglVrhmfHjFTD90W4hyvef2rgX7BRx2RduX2axJrParXdPdbF6worWrz_i1M16YdS61hwIqLCpYBwa0vs2iO17p27n9kap5tKZmcWGWi436QoOYSEGGNoedOIkQ2cQb9VuLMgN8dr2vf0UoXTA_VmKN0o0W1BVC_sOp4Ocb5i5stm0QXW8gp6IlktteOWE-hN-1gpRS-Y8oNK8-Pgh5iSbf4mdo3xUot0vNlUZipc7vIWfd4tWm3ahig-TEtJahls6tGi165ggQK-1QY4DRivxRhTC5nYZNRm_tmhbk3xAoXijUfFJxMIxc630napDlCP6OihcIoaZAjBUi4e-JCHpmBZhyHjYc7UPyqywFLm153yvzLRSb1n6T_x4pka89fcF979ZxS-d8WXt9y-59RGqtnTvYq9rgiTY19P6bDc9Xxn3W_DR8jxo1pyw8Oc_PoxRUmhwkK6QzPo7MtFDKSL0TcHzuDEmfwH5AzMhnmikAagL9m6DlbBKd5xLbkhVkQaC3pdIzcYDSrBBvHoL06poSxbHKQ-qwIZo_xQp3voJVeaFLV70qc8aqy9d_j9QUvVkqDRT-IacMn6tEZq0FB-jOStztP-t06NC3gN3X2Db98QI5ohtPYxxCiVLBDv0iWzMWJzxszWfkoC77730MHqnfLCVB7RAJKvy_VCpNEqi_hGl8hqviub29RE8Y5Y=w974-h649-no?authuser=1);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">January 1, 2016</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate incidunt atque sapiente nisi exercitationem blanditiis ea deleniti provident aliquam vel quis itaque temporibus inventore aspernatur sint accusamus, consequuntur fugiat?.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(https://lh3.googleusercontent.com/2a-Hqsj_T_wHZ-dC5a726Zgm8-Ew6kjg1C_XSH6qlMkeQe1itP_uSZ6A5GZhv5LiTbOkYykSnz4BFRlp5PVihG9T4lBPLt4zpfti1v_c4kpzuuYyEqfRkspaX61_gErhjZ0j-0c3bExqsyHPip-S7QPVe3GFG0fMnW9bqn1p8kPuiAcHvGXKH3khbKbq_cM39v2Yb0zMAAsRDjQQiYwItRs0HCIxZVZqPUCnLZ4PKUEaZ9u9eExsYbkrRnCTMUOn4DTBZHZuoz3gNRnJUyypzHYHKecjxq22wJc1_f4WKiRAM6_RmL97pkvch6LCbrPjCMQEyd26Zhq2r8sl6y8GFP8okd45a3ir4Jn305er1QJF6Ompxi1D9lMO_EYfOQG836TOqYSaVGQT9JXuHR_JEJ0_wX2CMsW3QrayuquOt40WPVJYg9bHrAK1YNa90e2aOlvqxLn_gN8KSeQAbUXgVNDYWuCMjvOjDvTbsRM90w2ickxeddeiHqaZrm_mKZzYjWzsicgJyKLtuE01ZbluZ1UunIDT17rhur42LEQZBRSfxQCTRMHq149d-1kfWW-olHpI-r0Ai-JzeKnx20FquCrh2-DXjEKKWeDLQkXPhrsmnrhkB9FhHM4rQzalzOPMOEBuiw9w3SVH3LuTa7fI4ugUAnFY5WQTml19w1LhPwwuCbyr5qP9-nevNfbOa0UK8Rl3LjRS0VWVYfpt-izHh2_2k7orKXTXq02r5XadEKqwfzDUJGBr5mTihOz16_SC-usT07sl_TD8y9sQhb63Fpkm0n_IXnbfS9I=w974-h649-no?authuser=1); "> 
						<a href="https://lh3.googleusercontent.com/2a-Hqsj_T_wHZ-dC5a726Zgm8-Ew6kjg1C_XSH6qlMkeQe1itP_uSZ6A5GZhv5LiTbOkYykSnz4BFRlp5PVihG9T4lBPLt4zpfti1v_c4kpzuuYyEqfRkspaX61_gErhjZ0j-0c3bExqsyHPip-S7QPVe3GFG0fMnW9bqn1p8kPuiAcHvGXKH3khbKbq_cM39v2Yb0zMAAsRDjQQiYwItRs0HCIxZVZqPUCnLZ4PKUEaZ9u9eExsYbkrRnCTMUOn4DTBZHZuoz3gNRnJUyypzHYHKecjxq22wJc1_f4WKiRAM6_RmL97pkvch6LCbrPjCMQEyd26Zhq2r8sl6y8GFP8okd45a3ir4Jn305er1QJF6Ompxi1D9lMO_EYfOQG836TOqYSaVGQT9JXuHR_JEJ0_wX2CMsW3QrayuquOt40WPVJYg9bHrAK1YNa90e2aOlvqxLn_gN8KSeQAbUXgVNDYWuCMjvOjDvTbsRM90w2ickxeddeiHqaZrm_mKZzYjWzsicgJyKLtuE01ZbluZ1UunIDT17rhur42LEQZBRSfxQCTRMHq149d-1kfWW-olHpI-r0Ai-JzeKnx20FquCrh2-DXjEKKWeDLQkXPhrsmnrhkB9FhHM4rQzalzOPMOEBuiw9w3SVH3LuTa7fI4ugUAnFY5WQTml19w1LhPwwuCbyr5qP9-nevNfbOa0UK8Rl3LjRS0VWVYfpt-izHh2_2k7orKXTXq02r5XadEKqwfzDUJGBr5mTihOz16_SC-usT07sl_TD8y9sQhb63Fpkm0n_IXnbfS9I=w974-h649-no?authuser=1">
							<div class="case-studies-summary">
								<span>14 Photos</span>
								<h2>Two Glas of Juice</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(https://lh3.googleusercontent.com/zd9WQc-RBm8dz6hv-tR6xrFpaz1Jlj7oQpsW4Yyx_6NU-23PfE5Xa4eRbwTcKjcm0AlVhNVk78-DOggTIlv8Zr_2U6ElLrFdaxlx8hpglVrhmfHjFTD90W4hyvef2rgX7BRx2RduX2axJrParXdPdbF6worWrz_i1M16YdS61hwIqLCpYBwa0vs2iO17p27n9kap5tKZmcWGWi436QoOYSEGGNoedOIkQ2cQb9VuLMgN8dr2vf0UoXTA_VmKN0o0W1BVC_sOp4Ocb5i5stm0QXW8gp6IlktteOWE-hN-1gpRS-Y8oNK8-Pgh5iSbf4mdo3xUot0vNlUZipc7vIWfd4tWm3ahig-TEtJahls6tGi165ggQK-1QY4DRivxRhTC5nYZNRm_tmhbk3xAoXijUfFJxMIxc630napDlCP6OihcIoaZAjBUi4e-JCHpmBZhyHjYc7UPyqywFLm153yvzLRSb1n6T_x4pka89fcF979ZxS-d8WXt9y-59RGqtnTvYq9rgiTY19P6bDc9Xxn3W_DR8jxo1pyw8Oc_PoxRUmhwkK6QzPo7MtFDKSL0TcHzuDEmfwH5AzMhnmikAagL9m6DlbBKd5xLbkhVkQaC3pdIzcYDSrBBvHoL06poSxbHKQ-qwIZo_xQp3voJVeaFLV70qc8aqy9d_j9QUvVkqDRT-IacMn6tEZq0FB-jOStztP-t06NC3gN3X2Db98QI5ohtPYxxCiVLBDv0iWzMWJzxszWfkoC77730MHqnfLCVB7RAJKvy_VCpNEqi_hGl8hqviub29RE8Y5Y=w974-h649-no?authuser=1); ">
						<a href="https://lh3.googleusercontent.com/zd9WQc-RBm8dz6hv-tR6xrFpaz1Jlj7oQpsW4Yyx_6NU-23PfE5Xa4eRbwTcKjcm0AlVhNVk78-DOggTIlv8Zr_2U6ElLrFdaxlx8hpglVrhmfHjFTD90W4hyvef2rgX7BRx2RduX2axJrParXdPdbF6worWrz_i1M16YdS61hwIqLCpYBwa0vs2iO17p27n9kap5tKZmcWGWi436QoOYSEGGNoedOIkQ2cQb9VuLMgN8dr2vf0UoXTA_VmKN0o0W1BVC_sOp4Ocb5i5stm0QXW8gp6IlktteOWE-hN-1gpRS-Y8oNK8-Pgh5iSbf4mdo3xUot0vNlUZipc7vIWfd4tWm3ahig-TEtJahls6tGi165ggQK-1QY4DRivxRhTC5nYZNRm_tmhbk3xAoXijUfFJxMIxc630napDlCP6OihcIoaZAjBUi4e-JCHpmBZhyHjYc7UPyqywFLm153yvzLRSb1n6T_x4pka89fcF979ZxS-d8WXt9y-59RGqtnTvYq9rgiTY19P6bDc9Xxn3W_DR8jxo1pyw8Oc_PoxRUmhwkK6QzPo7MtFDKSL0TcHzuDEmfwH5AzMhnmikAagL9m6DlbBKd5xLbkhVkQaC3pdIzcYDSrBBvHoL06poSxbHKQ-qwIZo_xQp3voJVeaFLV70qc8aqy9d_j9QUvVkqDRT-IacMn6tEZq0FB-jOStztP-t06NC3gN3X2Db98QI5ohtPYxxCiVLBDv0iWzMWJzxszWfkoC77730MHqnfLCVB7RAJKvy_VCpNEqi_hGl8hqviub29RE8Y5Y=w974-h649-no?authuser=1" class="color-2">
							<div class="case-studies-summary">
								<span>30 Photos</span>
								<h2>Timer starts now!</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(https://lh3.googleusercontent.com/qpsEPXnzoOPAdQYXe-BJX_z10ywV5RylFIdycA5gtFTI5tOh27awqkMn8_DlRu8z3Qco1ZNqKZwrB2rtsrXBhUGuRIkE1ZRGxX5c_uY5_IXsRWT-C4ER8kjwV4T-s7YXq1QD7l0L-AF1T62CvXSHtixlyJ9PNkX1WRL6A-c5zoIMczqgHEzA6g8bw-3ouTgW4LrCKba7x4rtSqxiCptoKV6JhZW4QcdW3EhbREnNlCFdmqjGl4T4DBjLjZEpo-k2Y5UxwE_ifR3XBTakp3LdUNyfV9dcz_fxaDW5yh5Q1h5aA_7KtiZ6883B6ZCbIZjFVyqMfnnTqFvt_UGB2KbdW4wptR644IbrtzQLP5IJcfPP7LnkTttRQycAoxb_cCbIFwr4hV0i8rz0R2HHDJTYXXvp-TvO9Wo3enbPB3_Y14NsjoSQi0XhV7Q5vUlg41SDEmzw_8vNg7VsJyADTt-yZige6UhVQOLgJvJ6RK_IfC1sPX1uqvdA8XDaotaNbD10sPBSiYaGbDs2whiiSWZV7nauEuB5DScT2sqYx_AgU0VReC4dXfmN35_MHy9RNYkwc45F406EbyMdNGxC-QEoKiERa8VgTzYySGgmBGpLv1L4rgKn4H3okqAg5pfSh0P6pdxtr9MIR9VMw1WowiuijW6d0yuMEK1dJDA9qLka0gFRuEMVzZ3blqIYb4P9-sALTHoafACzOQbcnFj80VMq4yqWssXPXCDUyI3QvakqpzHCLoDmg67jJcI8IOUCKeQm7khaiJXUZqspkrh9vY4ovalp6DFm_VbKVSg=w433-h649-no?authuser=1); ">
						<a href="https://lh3.googleusercontent.com/qpsEPXnzoOPAdQYXe-BJX_z10ywV5RylFIdycA5gtFTI5tOh27awqkMn8_DlRu8z3Qco1ZNqKZwrB2rtsrXBhUGuRIkE1ZRGxX5c_uY5_IXsRWT-C4ER8kjwV4T-s7YXq1QD7l0L-AF1T62CvXSHtixlyJ9PNkX1WRL6A-c5zoIMczqgHEzA6g8bw-3ouTgW4LrCKba7x4rtSqxiCptoKV6JhZW4QcdW3EhbREnNlCFdmqjGl4T4DBjLjZEpo-k2Y5UxwE_ifR3XBTakp3LdUNyfV9dcz_fxaDW5yh5Q1h5aA_7KtiZ6883B6ZCbIZjFVyqMfnnTqFvt_UGB2KbdW4wptR644IbrtzQLP5IJcfPP7LnkTttRQycAoxb_cCbIFwr4hV0i8rz0R2HHDJTYXXvp-TvO9Wo3enbPB3_Y14NsjoSQi0XhV7Q5vUlg41SDEmzw_8vNg7VsJyADTt-yZige6UhVQOLgJvJ6RK_IfC1sPX1uqvdA8XDaotaNbD10sPBSiYaGbDs2whiiSWZV7nauEuB5DScT2sqYx_AgU0VReC4dXfmN35_MHy9RNYkwc45F406EbyMdNGxC-QEoKiERa8VgTzYySGgmBGpLv1L4rgKn4H3okqAg5pfSh0P6pdxtr9MIR9VMw1WowiuijW6d0yuMEK1dJDA9qLka0gFRuEMVzZ3blqIYb4P9-sALTHoafACzOQbcnFj80VMq4yqWssXPXCDUyI3QvakqpzHCLoDmg67jJcI8IOUCKeQm7khaiJXUZqspkrh9vY4ovalp6DFm_VbKVSg=w433-h649-no?authuser=1" class="color-3">
							<div class="case-studies-summary">
								<span>90 Photos</span>
								<h2>Beautiful sunset</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(https://lh3.googleusercontent.com/4jHrgCENVMQQIADKt9mZEy91ze8EXwLZ3B9QU_docfbnfUdlj4N01_bWo32vDi-M9OaeKSiwX1IM5_ORwYpjaGYasWCvV8Jrhq9mYy-MsSx-eEfHFMLGaABZggh7diHQP9RItw9_3LYaE-Jhm24z9tG4gP0-SIZQ0rleJ3LoludApYVQRgmse3mbQXlDC_hw_9UBAyuHlXGzcnwdYiQGtgPyJgfu6J93EW_AaqlWb6RvRKZ3PJl9Fr2N7LjUkSM9YQSwLQ86uYD7lg3fceOp3xMil8bTUjuP_KXpoq94wjRBl513qzGi9U4TtM0TWAduIeWvzygDsugXBvieNw-Az4PVoFBD25fdmxIA_B_AgaZpP_N41ZgZbm2OvunXA5Wow7cziP17EHeIXFwCMBBzlG3MW1K1f3HBkFAC05N6OhdvVkYDDcaIoRTH0Uc_AelykOplc7R9erm70ap5XaUioZn4MqUstqFORy7aXlJhCyExe0N3UE8rpzXMWuh_jw2QkP9CBUiE-4sa03f5gXTnGGEexeWZCAZmUxzQ7IfMa0gtSk7F6hJ4_U6oGQF2WcWnZGfDw7B-lRJUBfo4BurEXNKbXouc4_pBNguiybX8LG8Y_1OS1FRbuPqnrVYF-Vbkko1jtjm9nRN3ZM43u2_Rv0w7raBPUYg0he-V1NnHRS1nw_DrMkpHD_-rXbjgwygWwLehdVr7Y3yR_uJTkoZT1iZSG6bx9olNjQDbSVNlY9j2txgYDNtG-__MYWW1e1mOhSKMjzbMnxyLn59eX9Yk6U1hnffK3ZwbxoA=w433-h649-no?authuser=1); ">
						<a href="https://lh3.googleusercontent.com/4jHrgCENVMQQIADKt9mZEy91ze8EXwLZ3B9QU_docfbnfUdlj4N01_bWo32vDi-M9OaeKSiwX1IM5_ORwYpjaGYasWCvV8Jrhq9mYy-MsSx-eEfHFMLGaABZggh7diHQP9RItw9_3LYaE-Jhm24z9tG4gP0-SIZQ0rleJ3LoludApYVQRgmse3mbQXlDC_hw_9UBAyuHlXGzcnwdYiQGtgPyJgfu6J93EW_AaqlWb6RvRKZ3PJl9Fr2N7LjUkSM9YQSwLQ86uYD7lg3fceOp3xMil8bTUjuP_KXpoq94wjRBl513qzGi9U4TtM0TWAduIeWvzygDsugXBvieNw-Az4PVoFBD25fdmxIA_B_AgaZpP_N41ZgZbm2OvunXA5Wow7cziP17EHeIXFwCMBBzlG3MW1K1f3HBkFAC05N6OhdvVkYDDcaIoRTH0Uc_AelykOplc7R9erm70ap5XaUioZn4MqUstqFORy7aXlJhCyExe0N3UE8rpzXMWuh_jw2QkP9CBUiE-4sa03f5gXTnGGEexeWZCAZmUxzQ7IfMa0gtSk7F6hJ4_U6oGQF2WcWnZGfDw7B-lRJUBfo4BurEXNKbXouc4_pBNguiybX8LG8Y_1OS1FRbuPqnrVYF-Vbkko1jtjm9nRN3ZM43u2_Rv0w7raBPUYg0he-V1NnHRS1nw_DrMkpHD_-rXbjgwygWwLehdVr7Y3yR_uJTkoZT1iZSG6bx9olNjQDbSVNlY9j2txgYDNtG-__MYWW1e1mOhSKMjzbMnxyLn59eX9Yk6U1hnffK3ZwbxoA=w433-h649-no?authuser=1" class="color-4">
							<div class="case-studies-summary">
								<span>12 Photos</span>
								<h2>Company's Conference Room</h2>
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(https://lh3.googleusercontent.com/MyevNquqlLhcA_NhUTFV2wLO2BuSUf9T6P8pl3pptznC8Vepzfxci1OVRQHSjO24riTARzQFq7FkzSabGPNyqkFs9n3RtxHlp3G-1BVy3uTwcszMuNnNPMcfEhI0F4re2Wa91loUujn36uENXECA_AOTRo_g6D7gKjLvB7abTUYhmvdwtmiXkp677WZP6ZplUEpXYfgPNpjNvZGtnDOmXpj6HclUdRiqeSfgiULAMhUgnW326rUylQT-CQ_EIML9qif20ueUijJ41rqpdfY0WMqtoDf7lxCObtv7JW3d03ODhdEOo81uEFMX_trq7RTI0mKnq7HMQK8r9W0ajIilNXm7nX1E-3i6_I7zJM90S2XTRGRnLTQSwAlaFrePHDeC-cIUZgKfz4gheEdNEiv9z2u9PTdZxskLDZrDDBgrKZTyQjLMy6TjShiUpAxulhhwXnMB53x1evYT1pu649jnMAXm8KEvKiguGBbOWTNau80r-XbXURAVGb7dtuI29-z6c7ziA2rnAmqXnq3QTs2suGgEYjiW9-cOVZZ2pVjkThSexKVdQUF95FJtcq78OVglTqkcH3-5UDkR-MpQkLqryXfFPCQ2SgOeHn13NZ8XPEUikkgbQ8IfQnfmO3yHNV0LlBJ0956aTJ49rspISawGGOYbMJpJhCHnf0UCWjGLoNQnvRoSbBDQjAg51_O3Q20yE5hATk1EyxBp984-l4T8txMxB4LVLb8VR8fQLYnbFbi3HTuZNcvgg0m2Lgkwd_vyYcsJbCYxWErRUdI1p4O3eMSBrdjdGAwW58o=w974-h649-no?authuser=1); ">
							<a href="https://lh3.googleusercontent.com/MyevNquqlLhcA_NhUTFV2wLO2BuSUf9T6P8pl3pptznC8Vepzfxci1OVRQHSjO24riTARzQFq7FkzSabGPNyqkFs9n3RtxHlp3G-1BVy3uTwcszMuNnNPMcfEhI0F4re2Wa91loUujn36uENXECA_AOTRo_g6D7gKjLvB7abTUYhmvdwtmiXkp677WZP6ZplUEpXYfgPNpjNvZGtnDOmXpj6HclUdRiqeSfgiULAMhUgnW326rUylQT-CQ_EIML9qif20ueUijJ41rqpdfY0WMqtoDf7lxCObtv7JW3d03ODhdEOo81uEFMX_trq7RTI0mKnq7HMQK8r9W0ajIilNXm7nX1E-3i6_I7zJM90S2XTRGRnLTQSwAlaFrePHDeC-cIUZgKfz4gheEdNEiv9z2u9PTdZxskLDZrDDBgrKZTyQjLMy6TjShiUpAxulhhwXnMB53x1evYT1pu649jnMAXm8KEvKiguGBbOWTNau80r-XbXURAVGb7dtuI29-z6c7ziA2rnAmqXnq3QTs2suGgEYjiW9-cOVZZ2pVjkThSexKVdQUF95FJtcq78OVglTqkcH3-5UDkR-MpQkLqryXfFPCQ2SgOeHn13NZ8XPEUikkgbQ8IfQnfmO3yHNV0LlBJ0956aTJ49rspISawGGOYbMJpJhCHnf0UCWjGLoNQnvRoSbBDQjAg51_O3Q20yE5hATk1EyxBp984-l4T8txMxB4LVLb8VR8fQLYnbFbi3HTuZNcvgg0m2Lgkwd_vyYcsJbCYxWErRUdI1p4O3eMSBrdjdGAwW58o=w974-h649-no?authuser=1" class="color-3">
								<div class="case-studies-summary">
									<span>50 Photos</span>
									<h2>Useful baskets</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/galery-1.png); ">
							<a href="images/galery-1.png" class="color-4">
								<div class="case-studies-summary">
									<span>45 Photos</span>
									<h2>Skater man in the road</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/galery-2.png); ">
							<a href="images/galery-2.png" class="color-4">
								<div class="case-studies-summary">
									<span>35 Photos</span>
									<h2>Two Glas of Juice</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/galery-3.png); "> 
							<a href="images/galery-3.png" class="color-5">
								<div class="case-studies-summary">
									<span>90 Photos</span>
									<h2>Timer starts now!</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(https://lh3.googleusercontent.com/51S3U7ImiCzthBToXlEDOCUHYOqZppbwBeX8ldDr56Q21u3NpetVrbcKMu2YMp3cUMEZ96-23mjt33hz-lFUv0QO6DyE1KHG-TeWRqXCvnMT71n3iF4vOgVCxHZVf1zNBY2Km5fjtDTsP6PcYd8_cFOpTHPyY9y6wj9MA1g2cQvg48a2y4LX8IWQF8CMTl9U7wjEVwvPBJmRCcPwH77kwP65eOcM1OkIO8ZY6prrVeDwch-2lYlmKl3uI67MT8umxpf39zhKmGmayidxo9KtVQfbDCfyG9_yLIYwmDr4_ZcESIX51aWZ4kVrdsZqOndIEGrXiRQhW8YL5a1hkXZBODgWsMihj_hK9cSY0zv-aEjII5a1Wxgc7olrRv4Rc_vSNire5xh_ktODJ0MDtz7-24bFCw6wX4q2Ha_JPLVcgTRmg4RofD5CE23YDAcYb4H5h2Yde_sg_zS7bDSdm1kA665myHqJx5kLWox0_r3WUT9r-NPYeSifLxXpZ0Uhm03Vx3x2Q6XB7wjR9qsn591EAGKZharqN4kQkHklJVHHxEmUGvDALYhV6-Aj2pRFzUClZaRwCebbNuaCx8z9vO4P6RrI1cL2j6Px23GGlZhrTLz2JWar146-tfuV2flRRas2B7-Ea68A-wrmw9XlVS6CVGZVe2TcLMPoxjdQGpYZ5X0fJinbas8XbF8P2fmQ841Jm0uGPXAX2hSa0kJbHQeUYvz-TFwhILuMuEFJtF8n2fd7Z0QV4FBzb3OSZYGzRFA8Gn5F9AhNmZoAe92RPBiKg6mEsDfI8pXMhEU=w974-h649-no?authuser=1); ">
							<a href="images/galery-4.png" class="color-6">
								<div class="case-studies-summary">
									<span>56 Photos</span>
									<h2>Beautiful sunset</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(https://lh3.googleusercontent.com/51S3U7ImiCzthBToXlEDOCUHYOqZppbwBeX8ldDr56Q21u3NpetVrbcKMu2YMp3cUMEZ96-23mjt33hz-lFUv0QO6DyE1KHG-TeWRqXCvnMT71n3iF4vOgVCxHZVf1zNBY2Km5fjtDTsP6PcYd8_cFOpTHPyY9y6wj9MA1g2cQvg48a2y4LX8IWQF8CMTl9U7wjEVwvPBJmRCcPwH77kwP65eOcM1OkIO8ZY6prrVeDwch-2lYlmKl3uI67MT8umxpf39zhKmGmayidxo9KtVQfbDCfyG9_yLIYwmDr4_ZcESIX51aWZ4kVrdsZqOndIEGrXiRQhW8YL5a1hkXZBODgWsMihj_hK9cSY0zv-aEjII5a1Wxgc7olrRv4Rc_vSNire5xh_ktODJ0MDtz7-24bFCw6wX4q2Ha_JPLVcgTRmg4RofD5CE23YDAcYb4H5h2Yde_sg_zS7bDSdm1kA665myHqJx5kLWox0_r3WUT9r-NPYeSifLxXpZ0Uhm03Vx3x2Q6XB7wjR9qsn591EAGKZharqN4kQkHklJVHHxEmUGvDALYhV6-Aj2pRFzUClZaRwCebbNuaCx8z9vO4P6RrI1cL2j6Px23GGlZhrTLz2JWar146-tfuV2flRRas2B7-Ea68A-wrmw9XlVS6CVGZVe2TcLMPoxjdQGpYZ5X0fJinbas8XbF8P2fmQ841Jm0uGPXAX2hSa0kJbHQeUYvz-TFwhILuMuEFJtF8n2fd7Z0QV4FBzb3OSZYGzRFA8Gn5F9AhNmZoAe92RPBiKg6mEsDfI8pXMhEU=w974-h649-no?authuser=1);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; un sitio web de bodas para mi hermana pequeña y su pareja.</small> 
						<small class="block">disfruta tu nueva vida hermanito</small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 28 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>

